<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
   href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet"
  />

  <link rel="stylesheet" href="css/styles.css" />
 </head>
 <body>
  <form class="search-form" id="search-form">
   <input
    type="text"
    name="query"
    autocomplete="off"
    placeholder="Search images..."
   />
   <button class="search-btn btn" type="submit">Search</button>
  </form>
  <ul class="gallery">
   <!-- Список <li> с карточками изображений -->
  </ul>
  <div class="wrapper">
   <button class="load-more-btn btn is-hidden">Load more</button>
  </div>
  <script src="./index.js"></script>
 </body>
</html>
